# TaskSchedular

./: .dockerignore  .gitignore  BACKGROUND_SERVICE_GUIDE.md  Dockerfile  GG_background_test_result.txt  README.md  background_task_test.txt  background_test_result.txt  command_history.json  commit-message.txt  compile.ps1  config.json  dependency-reduced-pom.xml  docker-entrypoint.sh  email-config.json  final_test_success.txt  g_background_test_result.txt  git-push.bat  natty-logging.properties  output.txt  path_test_success.txt  pom.xml  run-app.bat  run-docker.bat  run-task-scheduler.bat  run-task-scheduler.ps1  run.ps1  run_task_checker.bat  scheduler_log.txt  scheduler_test_result.txt  service_test.txt  setup_background_service.ps1  simple_scheduler.ps1  start_scheduler.bat  tascSavedTaskSchedular-mainbackground_sexctxt  tascSavedTaskSchedular-mainbackground_success.txt  tascSavedTaskSchedular-maintask_execution.txt  task_checker_log.txt  tasks.json  timing_test_result.txt  (+1 more)
config/: config.json  email-config-template.json  tasks.json
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
maven/: mvnw.cmd
scripts/: run-app.bat  run-docker.bat  setup_background_service.ps1  simple_scheduler.ps1
src/main/java/com/taskscheduler/: BackgroundTaskRunner.java  CommandCompleter.java  CommandHandler.java  CommandLogger.java  CommandPatternAnalyzer.java  ConfigManager.java  CronExpressionGenerator.java  EmailNotifier.java  EmailTester.java  EnvironmentDetector.java  LocalDateTimeAdapter.java  Main.java  Priority.java  QuartzScheduler.java  ReminderManager.java  Task.java  Task.java.bak  TaskJob.java  TaskManager.java
src/main/java/com/taskscheduler/nlp/: DateTimeParser.java  IntentDetector.java  NLPProcessor.java
src/main/java/com/taskscheduler/ui/: Banner.java  Colors.java  Icons.java  Icons.java.bak  InteractiveUI.java  Table.java  UIManager.java
src/main/java/com/taskscheduler/util/: NattyLoggingFilter.java  SilentNattyParser.java
src/main/java/org/slf4j/impl/: NoOpLoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: logging.properties  quartz.properties  simplelogger.properties
src/test/java/com/taskscheduler/nlp/: NLPProcessorEmailTest.java
task_outputs/: task_20_20250519_195300.txt
