#simple logging settings
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.levelInBrackets=true

# to keep Quartz scheduler quiet
org.slf4j.simpleLogger.log.org.quartz=error

# Also silence noisy libraries
org.slf4j.simpleLogger.log.com.joestelmach.natty=error
org.slf4j.simpleLogger.log.net.time4j=error
